user www-data www-data;
worker_processes 1;

events {
    worker_connections  1024;
}

http {
  gzip on;
  gzip_min_length 1000;
  gzip_comp_level 4;
  gzip_vary on;

  include mime.types;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
