server {
  server_name patrickhay.es;

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/patrickhay.es-0001/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/patrickhay.es-0001/privkey.pem;

  access_log  /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  error_page 404 /404.html;
  error_page 502 /502.html;

  location / {
      proxy_pass http://127.0.0.1:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /404.html {
    root /home/ubuntu/website/public;
  }

  location /502.html {
    root /home/ubuntu/website/public;
  }

  location /assets {
    add_header Cache-Control public;
    expires 1y;
    gzip_static on;
    root /home/ubuntu/website/public;
  }
}

server {
  server_name patrickhay.es;
  listen 80;
  return 301 https://$host$request_uri;
}
