user www-data www-data;
worker_processes 1;

events {
    worker_connections  1024;
}

http {
  gzip on;
  gzip_min_length 1000;
  gzip_comp_level 4;
  gzip_vary on;

  server {
    server_name patrickhay.es;

    listen 443 ssl;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    listen 80;
    return 301 https://$host$request_uri;
  }
}
